# OMSWebMini_IS4_MembershipProvider

./: OMSWebMini_IS4_MembershipProvider.sln  README.md
src/IdentityServerAspNetIdentity/: IdentityServerAspNetIdentity.csproj
src/MvcClient/: MvcClient.csproj
src/MvcClient/Properties/: launchSettings.json
src/OMSWebMini/: OMSWebMini.csproj
